/!--searchalignforstore---!/

		<nav>
			<ul>
				<li><a href="index.html" class="highlight borderhover">HOME</li>
				<li><a href="Store.html" class="borderhover">STORE</li>
				<li><a href="NewArrival.html" class="borderhover">NEW ARRIVALS</li>
				<li><a href="Cart.html" class="borderhover">CART</li>
				<li><a href="Blog.html" class="borderhover">BLOG</li>
			</ul>

			<span class="searchalign">
        		<input type="text" name="textsearch" maxlength="30" placeholder="Search Here!">
        		<input type="submit" value="Search">
        	</span>
		</nav>


/*home*/
		<div class="showcase">
			<h1><span class="highlight big">P</span>ANDORA THRIFT</h1>
		</div>

		<div class="content">
			<table>
				<tr>
					<td><img src="images/whyvintage.jpg" width="500px" height="500px"></td>
					<td>
						<h3>Why Vintage?</h3>
						<p>Most modern clothing is not made with durability in mind due to the fleeting nature of trends. Vintage clothing tends to be more durable because it was made in decades where longevity of garments was more important than changing your look from month to month.
						</p> 
					</td>
				</tr>

				<tr>
					<td>
						<h3>Why Pandora Thrift?</h3>
						<p>The right fit is the most important part of choosing good clothes. In general, a garment that fits well but is in an unflattering style will look better than a piece with a poor fit in a style meant to flatter your body shape. Quality clothes which are worth the investment are always available in Pandora Thrift.
						</p> 
					</td>
					<td><img src="images/whypandora.jpg" width="500px" height="500px"></td>
				</tr>
			</table>
		</div>


<!-- /*HomeTable*/	
		<table class="content">
					<tr>
						<td><img src="images/whyvintage.jpg" width="600px" height="500px"></td>
						<td>
							<h3>Why Vintage?</h3>
							<p>Most modern clothing is not made with durability in mind due to the fleeting nature of trends. Vintage clothing tends to be more durable because it was made in decades where longevity of garments was more important than changing your look from month to month.
							</p> 
						</td>
					</tr>

					<tr>
						<td>
							<h3>Why Pandora Thrift?</h3>
							<p>The right fit is the most important part of choosing good clothes. In general, a garment that fits well but is in an unflattering style will look better than a piece with a poor fit in a style meant to flatter your body shape. Quality clothes which are worth the investment are always available in Pandora Thrift.
							</p> 
						</td>
						<td><img src="images/whypandora.jpg" width="600px" height="500px"></td>
					</tr>
				</table>
/*homeptag*/
				<div class="col-6 col-m-9 ">
				<div class="flex">
					<img src="images/whyvintage.jpg" width="600px" height="500px">
					<h3>Why Vintage?</h3>
					Most modern clothing is not made with durability in mind due to the fleeting nature of trends. Vintage clothing tends to be more durable because it was made in decades where longevity of garments was more important than changing your look from month to month.
				</div>

				<p>
					<img src="images/whypandora.jpg" width="600px" height="500px">
					<h3>Why Pandora Thrift?</h3>
							<p>The right fit is the most important part of choosing good clothes. In general, a garment that fits well but is in an unflattering style will look better than a piece with a poor fit in a style meant to flatter your body shape. Quality clothes which are worth the investment are always available in Pandora Thrift.
							</p> 
				</p>
			</div>